# CampusStay

./: CampusStay.sln
CampusStay/: CampusStay.csproj  CampusStay.http  Program.cs  appsettings.json
CampusStay/Brokers/Email/: EmailBroker.cs  IEmailBroker.cs
CampusStay/Brokers/Storages/: IStorageBroker.ApartmentPhotos.cs  IStorageBroker.Apartments.cs  IStorageBroker.CartItems.cs  IStorageBroker.Favorite.cs  IStorageBroker.Likes.cs  IStorageBroker.Users.cs  IStorageBroker.cs  StorageBroker.ApartmentPhotos.cs  StorageBroker.Apartments.cs  StorageBroker.CartItems.cs  StorageBroker.Favorite.cs  StorageBroker.Likes.cs  StorageBroker.Users.cs  StorageBroker.cs
CampusStay/Brokers/Tokens/: ITokenBroker.cs  TokenBroker.cs
CampusStay/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
CampusStay/DTO/Apartments/: ApartmentDto.cs  ApartmentPhotoDto.cs  FavoriteDto.cs  LikeDto.cs  SearchApartmentDto.cs
CampusStay/DTO/CartItem/: CartItemDto.cs
CampusStay/DTO/Profiles/: MappingProfile.cs
CampusStay/DTO/Requests/: ChangePasswordRequest.cs  LoginResponseDto.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  ResetPasswordDto.cs
CampusStay/DTO/Users/: RegisterUserDto.cs  UserDto.cs
CampusStay/Exceptions/ApartmentExceptions/: ApartmentNotFoundException.cs  ApartmentNullException.cs
CampusStay/Exceptions/UserExceptions/: UserNotFoundException.cs  UserNullException.cs
CampusStay/Migrations/: 20241202172156_InitialCreate.Designer.cs  20241202172156_InitialCreate.cs  20241204035813_UpdatingUser.Designer.cs  20241204035813_UpdatingUser.cs  20241205145532_UpdatingUserModels.Designer.cs  20241205145532_UpdatingUserModels.cs  20241205150009_UpdatingUserPassword.Designer.cs  20241205150009_UpdatingUserPassword.cs  StorageBrokerModelSnapshot.cs
CampusStay/Models/ApartmentModels/: Apartment.cs  ApartmentPhotos.cs  Favorite.cs  Like.cs
CampusStay/Models/CartModels/: CartItems.cs
CampusStay/Models/ChatModels/: AdminChat.cs  Chat.cs  Message.cs  UserChat.cs
CampusStay/Models/UserModels/: User.cs
CampusStay/Properties/: launchSettings.json
CampusStay/Services/ApartmentServices/: ApartmentService.cs  FavoriteService.cs  IApartmentService.cs  IFavoriteService.cs
CampusStay/Services/CartServices/: CartService.cs  ICartService.cs
CampusStay/Services/UserServices/: IUserService.cs  UserService.cs
CampusStay/Services/ValidationService/: RegisterUserValidator.cs  (+1 more)
